NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFzdG9kb24tNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HtnGaN9L6e6VwiGxofUw1qT1190rd6vCMlZbAfVQAU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_OHxgO3QFS9KeyUjOb70lBvaeyVK4nqXa